05/08/2022 - "La canzone di Achille", bellissimo.
07/08/2022 - "Febbre da fieno", strano.
16/08/2022 - "La formula della bellezza"
19/08/2022 - "The 6th extinction"
22/08/2022 - "Decifrare la vita"
27/08/2022 - "Il ritorno di un re", bello.
28/08/2022 - "Adelphiana #1"
01/09/2022 - "Gli impuniti"
07/09/2022 - "Il meraviglioso mondo dei numeri"
17/09/2022 - "Admissions", carino.
19/09/2022 - "Caos", interessante.
21/09/2022 - "Ciclo delle fondazioni": bello, non me l'aspettavo cosi'.
29/09/2022 - "Passoscuro", bof.
20/10/2022 - "Sulle origini della vita, del significato e dell'universo", bof.
22/10/2022 - "Gli ultimi giorni dell'Europa", bello.
26/10/2022 - "UFO 78", carino.
31/10/2022 - "I confini invisibili", bof.
14/11/2022 - "Thinking Fast and Slow": fondamentale.
15/11/2022 - "L'incarico", strano ma carino.
18/11/2022 - "Il libro delle nuvole"
19/11/2022 - "Cuore puro", carino.
23/11/2022 - "Senza Respiro", bello.
24/11/2022 - "Notti in bianco, baci a colazione", carino.
25/11/2022 - "Grand River", bof.
27/11/2022 - "Houston, abbiamo un problema", bello.
28/11/2022 - "Lettera alla tribu' bianca", bello.
30/11/2022 - "Se la strada potesse parlare", bello.
02/12/2022 - "Il richiamo del corno", bello.
07/12/2022 - "La matematica dell'infinito", bello.
11/12/2022 - "The every", bello.
14/12/2022 - "Curiosi", bof.
15/12/2022 - "Storie dal mondo nuovo", molto interessante.
23/12/2022 - "Per questo", interessante.
24/12/2022 - "Zeitoun", bello.
28/12/2022 - "L'uomo che credeva di essere morto", bello.
29/12/2022 - "Le gemelle che non parlavano", bello.
30/12/2022 - "Perche' non eravamo pronti"
01/01/2023 - "Tokyo tutto l'anno", carino.
02/01/2023 - "Nudge"e poi a nanna alla 1/2.
06/01/2023 - "Voli di Fantasia", carino.
08/01/2023 - "Origini", molto bello.
10/01/2023 - "La fine del mondo e il paese delle meraviglie", bello.
15/01/2023 - "Biscotti e radici quadrate", carino.
22/01/2023 - "Cotto"
23/01/2023 - "Codice 612", bof.
24/01/2023 - "Solaris", bello.
28/01/2023 - "De l'infinito universo e mondi", strano.
30/01/2023 - "Viva l'Italia!"
01/02/2023 - "La brigata dei bastardi", proprio bello.
02/02/2023 - "Dialoghi sul male", bello.
08/02/2023 - "Lo sappiamo quando lo vediamo", molto interessante.
09/02/2023 - "I miei giorni alla libreria Morisaki", molto leggero.
11/02/2023 - "La Panne"
16/02/2023 - "I demoni di Salvini", interessante.
20/02/2023 - "La vedova", carino.
21/02/2023 - "Noise"di kahneman, bof.
24/02/2023 - "Imparare", interessante.
28/02/2023 - "Metazoa", interessante.
01/03/2023 - "The Uninhabitable Earth", molto interessante e desolante.
05/03/2023 - "Le regole del contagio", interessante anche se un po' di palo in frasca.
06/03/2023 - "Mare della Tranquillita'", carino.
09/03/2023 - "Pendulum", interessante.
12/03/2023 - "La vita segreta", molto interessante.
13/03/2023 - "L'anomalia", carino.
16/03/2023 - "La prigione della fede", molto bello.
22/03/2023 - "Cantonate", bof.
24/03/2023 - "Il dono oscuro", molto bello e interessante.
27/03/2023 - "Buchi Bianchi", interessante.
02/04/2023 - "Autostop con Buddha", carino.
04/04/2023 - "Il calamaro gigante", carino.
07/04/2023 - "Zorba il greco", bello.
11/04/2023 - "I have landed", bello ma prolisso.
14/04/2023 - "Dune", molto bello.
17/04/2023 - "La terra che sussurra", bof.
22/04/2023 - "Filosofia del futuro"
01/05/2023 - "Il mondo senza di noi", interessante.
02/05/2023 - "La sola colpa di essere nati"
04/05/2023 - "Il professore e il pazzo": bello.
09/05/2023 - "L'ultima tentazione", bello!
14/05/2023 - "Chi e' dunque l'altro", bof.
21/05/2023 - "Perche' il vetro e' trasparente", complesso ma molto interessante.
26/05/2023 - "Shape", carino, ma poco di nuovo.
27/05/2023 - "Se i gatti scomparissero dal mondo", bof.
03/06/2023 - "Perche' oggi non e' possibile una rivoluzione", spunti interessanti, ma bof.
07/06/2023 - "Operatori e cose"interessante.
12/06/2023 - "Perche' l'intelligenza umana batte ancora gli algoritmi", interessante.
16/06/2023 - "I numeri non mentono", carino.
22/06/2023 - "Range", molto interessante.
26/06/2023 - "Le sfide di Marte", molto interessante.
28/06/2023 - "Eleanor oliphant sta benissimo", molto bello e commovente.
03/07/2023 - "La tirannia del merito", molto interessante.
05/07/2023 - "Il fiume della vita", bello.
07/07/2023 - "Alle sorgenti del fiume", bello.
12/07/2023 - "Il grande disegno", comincia a diventare un po' prolisso.
15/07/2023 - "Il labirinito magico"
16/07/2023 - "Gli dei del fiume", carino.
17/07/2023 - "Solo bagaglio a mano", carino.
19/07/2023 - "Storia del tempo", interessante ma me lo immaginavo diverso.
22/07/2023 - "Storia di Tonl", bello.
24/07/2023 - "Nel paese degli algoritmi", a tratti interessante.
27/07/2023 - "Oltre il tempo", carino.
29/07/2023 - "Noi rifugiati", me lo immaginavo diverso.
01/08/2023 - "Ci sono luoghi al mondo dove piu' che le regole e' importante la gentilezza", interessante.
03/08/2023 - "Il bambino che sognava la fine del mondo", bello.
04/08/2023 - "ragazzi di zinco", bello e agghiacciante.
05/08/2023 - "Brutti incontri al chiaro di luna", proprio carino.
07/08/2023 - "Non e' un paese per vecchi", bello.
09/08/2023 - "In un volo di storni"
10/08/2023 - "La fabbrica delle scelte", interessante ma bof.
12/08/2023 - "gli ultimi testimoni"bello e toccante.
14/08/2023 - "L'eta', se esiste", spunti interessanti.
15/08/2023 - "Cose che succedono la notte", bof.
16/08/2023 - "Cosa faresti se", molto carino.
19/08/2023 - "Cervelli in guerra", molto interessante.
20/08/2023 - "Neanche gli dei", bello.
21/08/2023 - "Dei delitti e delle pene", molto interessante.
23/08/2023 - "Your inner fish", molto interessante.
24/08/2023 - "piattaforma", bello.
27/08/2023 - "Skeleton Keys", interessante.
29/08/2023 - "La simmetria dei desideri", mmhh, carino ma bof.
02/09/2023 - "Dopamine nation", interessante.
04/09/2023 - "Le particelle elementari", bello.
09/09/2023 - "The devil you know", molto interessante.
11/09/2023 - "Flood"
17/09/2023 - "Suoni fragili e selvaggi", prolisso ma spunti interessanti.
19/09/2023 - "Racconti brevi e straordinari"
21/09/2023 - "Preghiera per Cernobyl", molto bello.
28/09/2023 - "Superbatteri", interessante ma un po' superficiale.
01/10/2023 - "California": interessante.
03/10/2023 - "I miei stupidi intenti", molto carino.
12/10/2023 - "Probable Impossibilities", bof.
15/10/2023 - "Sbagliando non si impara": molto carino.
20/10/2023 - "Sentire e conoscere", bof.
29/10/2023 - "Imparare a rischiare", interessante.
30/10/2023 - "isola del dottor Moreau", carino.
31/10/2023 - "La macchina del tempo", carino, neanche troppo datato.
02/11/2023 - "Guerre"
03/11/2023 - "Wohpe", bello.
09/11/2023 - "Tempo di seconda mano", molto bello e duro.
11/11/2023 - "Electric State", molto carino.
12/11/2023 - "Storia sentimentale del telefono"
25/11/2023 - "Come il cervello crea la coscienza", molto interessante.
26/11/2023 - "Istruzioni per diventare fascisti", bello, grande perdita la Murgia.
27/11/2023 - "Il capitano e la gloria", carino.
28/11/2023 - "Scolpitelo nel vostro cuore", bello.
29/11/2023 - "La russia in quattro criminali"
01/12/2023 - "Il grifone", bello.
07/12/2023 - "Prospettive cosmiche", interessante.
09/12/2023 - "Oggi, per sempre", filtrata un bel po' di fuffa, ma interessante.
13/12/2023 - "La fame che abbiamo"
22/12/2023 - "Storie straordinarie delle materie prime", interessante.
26/12/2023 - "La carta e il territorio", carino, non il migliore di Houellebecq.
28/12/2023 - "Fantasmagonia", bello, ultimi due racconti un po' cosi', molto belli gli altri.
29/12/2023 - "Lo sapevo, qui, sopra il fiume Hao", bello.
04/01/2024 - "Ignoranza", bof.
13/01/2024 - "How civil wars start", molto interessante.
14/01/2024 - "L'altra figlia", mmh, giudizio sospeso.
15/01/2024 - "Il posto", bof.
24/01/2024 - "Mondi paralleli", interessante.
27/01/2024 - "Niente asilo politico", molto bello.
29/01/2024 - "La scomparsa di Josef Mengele", bello.
30/01/2024 - "What If 2", sempre interessante.
31/01/2024 - "La fuga di Enea", spunti interessanti.
02/02/2024 - "La tirannia della scelta", bof, piuttosto deluso.
03/02/2024 - "La vasca di Archimede", bof.
04/02/2024 - "Adelphiana. Pubblicazione permanente (Vol. 3)", interessante.
08/02/2024 - "La terra e' rotonda", molto interessante.
11/02/2024 - "Viaggiare nello spaziotempo: la scienza di interstellar", molto molto interessante.
12/02/2024 - "Man's Search For Meaning", interessante.
14/02/2024 - "Adelphiana. Pubblicazione permanente (Vol. 4)", come gli altri interessante.
19/02/2024 - "Il secolo mobile", molto molto bello e interessante.
24/02/2024 - "Dio e' un matematico", interessante ma non il migliore di Livio.
26/02/2024 - "Semplicita' insormontabili"
05/03/2024 - "Poteri illegittimi", il solito buon vecchio Chomsky.
10/03/2024 - "Flatterland", carino ma me lo immaginavo diverso, piu' legato alle dimensioni che alla fisica.
14/03/2024 - "Lo strano caso del lago Vittoria", carino!
15/03/2024 - "Scorrete lacrime, disse il poliziotto", bello.
17/03/2024 - "Il popolo dell'autunno", non proprio il mio genere, cmq carino.
18/03/2024 - "La sentinella", molto carino.
19/03/2024 - "Il fabbricante di universi", bof.
21/03/2024 - "City", carino.
23/03/2024 - "L'amnistia Togliatti", molto interessante.
26/03/2024 - "L'eta' dello tsunami", molto interessante.
30/03/2024 - "PFAS", molto inquietante, molto molto.
01/04/2024 - "Eroica, folle e visionaria": molto bello.
03/04/2024 - "8 secondi", bof, lo stile mi ha profondamente irritato.
06/04/2024 - "Frontiera", interessante.
09/04/2024 - "Il costo della spedizione gratuita", interessante ma ripetitivo.
14/04/2024 - "Guerra", interessante ma prolisso.
21/04/2024 - "Prima del big bang": bello.
24/04/2024 - "La misura del mondo", carino.
27/04/2024 - "Un mondo senza confini",giudizio sospeso.
04/05/2024 - "Le guerre illegali della Nato", molto interessante.
07/05/2024 - "Le strane storie di Fukiage", bof.
15/05/2024 - "Sangue, Ferro e Oro", molto interessante.
17/05/2024 - "La virata", carino.
21/05/2024 - "Dieci lezioni sul male", molto interessante.
23/05/2024 - "Africa - Andata e ritorno", a tratti veramente commovente.
25/05/2024 - "Terrore dal mare"molto molto bello.
29/05/2024 - "Patient H69", interessante la prima parte, bof il resto.
30/05/2024 - "Esecuzioni a distanza", carino.
31/05/2024 - "The programmer's brain", molto molto interessante.
01/06/2024 - "Major Taylor, Il negro volante", molto interessante.
08/06/2024 - "Silicio", interessante la parte autobiografica, molto meno quella finale.
10/06/2024 - "L'equazione di Dio", interessante.
11/06/2024 - "T", triste ma carino.
14/06/2024 - "Aggiustare il mondo", molto molto interessante e di ispirazione.
17/06/2024 - "Una lanterna nel buio", interessante.
20/06/2024 - "Il bazar atomico", molto interessante, un'introduzione a come costruirsi una bomba atomica.
24/06/2024 - "Il passeggero", proprio bello.
26/06/2024 - "Stella Maris", strepitoso, uno dei piu' bei romanzi letti negli ultimi anni.
03/07/2024 - "l'universo in una scatola", interessante.
05/07/2024 - "Pachinko, la moglie coreana", molto bello.
08/07/2024 - "Notre-Dame de Paris", molto bello.
09/07/2024 - "Hiroshima", bello, forse un po' datato.
12/07/2024 - "fisica della lavatrice", molto interessante.
17/07/2024 - "The other pandemic", molto interessante e inquietante.
18/07/2024 - "Longitudine", carino.
19/07/2024 - "Maniac", bello.
21/07/2024 - "Locus desperatus", Mari non si smentisce mai.
22/07/2024 - "Brief Answers to the big questions", interessante.
27/07/2024 - "E la quarta volta siamo annegati": bello e straziante.
28/07/2024 - "Storie proprio cosi'", molto carino.
30/07/2024 - "La stanza dell'imperatore", molto bello.
03/08/2024 - "Piu' ci rinchiudono, piu' diventiamo forti", bof.
07/08/2024 - "Le meraviglie del possibile", molto bello.
09/08/2024 - "Atlas Obscura"pazzesco.
11/08/2024 - "The Labyrinth", molto carino.
12/08/2024 - "Gli anelli della vita", interessante.
15/08/2024 - "Le impronte del signor Neanderthal": una cagata.
16/08/2024 - "Filosofia e storia", molto interessnte.
17/08/2024 - "Blink", molto molto interessante.
18/08/2024 - "Lo sguardo di Medusa", bello.
24/08/2024 - "I reietti dell'altro pianeta", interessante: piu' sociologico che fantascientifico.
25/08/2024 - "I duellanti", bello.
26/08/2024 - "Lord Jim": in realta  abbandonato.
29/08/2024 - "Meridiano di sangue", bof, carino a tratti.
31/08/2024 - "Discorso della servitu' volontaria", bof: molto datato e superficiale.
02/09/2024 - "Le civette impossibili", carino.
04/09/2024 - "La guerra dei mondi", cariino, fa specie pensare a una guerra senza aviazione.
06/09/2024 - "Magnificat", bello.
08/09/2024 - "Think Again", molto molto interessante, al pari degli altri suoi simili.
12/09/2024 - "Salute!", bof, proprio deludente.
17/09/2024 - "Il punto di Giano", bof, molto complesso e la seconda meta' l'ho letta molto velocemente.
18/09/2024 - "Il mare", carino ma bof.
19/09/2024 - "Vita in pugno", carino.
21/09/2024 - "Regole di ingaggio", interessante, meritava un approfondimento.
24/09/2024 - "Una brevissima introduzione alla filosofia": super interessante.
25/09/2024 - "Zero Kill", divertente e irriverente.
28/09/2024 - "Il volto del male", interessante.
05/10/2024 - "La conoscenza necessaria", molto molto interessante.
12/10/2024 - "L'ordine nascosto", molto interessante, un mondo completamente sconosciuto.
14/10/2024 - "L'oro e la patria", molto interessante, una storia sconosciuta e triste.
19/10/2024 - "Guardate meglio", molto interessante e difficile da mettere in pratica.
22/10/2024 - "Kim-Ji Young, nata nel 1982", agghiacciante.
24/10/2024 - "L'avversario", disturbante.
27/10/2024 - "Misurare la storia", interessante, fa il paio con quello sulla dendrocronologia.
08/11/2024 - "Storia universale delle lingue", interessante, anche se molte parti fin troppo dettagliate!
09/11/2024 - "Il paese di sogno", bof, proprio niente di che.
10/11/2024 - "Di turno la notte di natale", leggero e carino.
12/11/2024 - "L'uomo invisibile", carino, per nulla datato.
16/11/2024 - "Tutti i mondi possibili", molto interessante.
18/11/2024 - "Non e' vero, ma ci credo", qualche intervento interessante.
20/11/2024 - "Quattro ipotesi sull'origine del linguaggio", molto interessante.
27/11/2024 - "Il cuore selvaggio della natura", molto bello.
01/12/2024 - "This is going to hurt", carino, e fa pensare.
07/12/2024 - "Santi e bevitori": bof, un'agiografia dell'alcol che mi vede anni luce distante.
10/12/2024 - "Donnie Brasco", interessante, anche se Pistone soffre un po' del mito del mondo di strada.
12/12/2024 - "In volo dal silenzio - la storia di Genie": molto drammatico ed esplicativo della natura umana.
14/12/2024 - "Ti con zero", interessante, ma non tutti i racconti ben riusciti.
18/12/2024 - "La notte non fa paura", molto bello e delicato, una lettura importante.
20/12/2024 - "Atlante delle bugie": interessante, anche se ha perso la traccia iniziale.
25/12/2024 - "La stiva e l'abisso", Mari non si smentisce, anche se a tratti e fin troppo aulico.
28/12/2024 - "Why we read", interessanti alcuni spunti, meno interessanti altri.
01/01/2025 - "Breve storia del sangue": molto interessante, un taglio molto femminista.
02/01/2025 - "Greco cerca Greca", molto carino, con due finali!
03/01/2025 - "Cadere sette volte, rialzarsi otto": molto interessante.
09/01/2025 - "Scintille", interessante, forse un filo troppo lungo.
11/01/2025 - "Il lato nobile", bof.
13/01/2025 - "M. L'ora del destino", molto bello, come gli altri.
17/01/2025 - "Irresistible", interessante, anche se va un po' di palo in frasca.
24/01/2025 - "Opening Skinners Box": molto interessante.
28/01/2025 - "Il male per una buona causa", un po' troppo unversitario, ma nel finale si riprende.
02/02/2025 - "Trappole alimentari", molto molto interessante.
04/02/2025 - "Il ladro di piume", bello!
09/02/2025 - "Contro la moda", molto bof.
10/02/2025 - "La leggendaria storia di Heisenberg": una cagata pazzesca.
23/02/2025 - "L'onda che verra'": interessante, apocalittico e un po' prolisso.
01/03/2025 - "Mezzanotte in Messico": interessante, ma tutta la parte biografica e' piuttosto irrilevante.
12/03/2025 - "I confini di Babele", molto interessante, devo trovare qualcos'altro su linguaggio e pensiero.
15/03/2025 - "Tutti gli indirizzi perduti": molto poetico.
18/03/2025 - "Le parole di mio padre": interessante.
29/03/2025 - "I miserabili", molto bello a parte le solite digressioni.
30/03/2025 - "Musica per camaleonti", che tipo quel Truman.
01/04/2025 - "Kindred", molto bello e agghiacciante.
06/04/2025 - "Il mondo fino a ieri", interessante, ma niente di particolarmente nuovo.
07/04/2025 - "L'agente segreto", carino, mi aspettavo qualcosa di completamente diverso.
17/04/2025 - "Wasteland": interessante e deprimente.
18/04/2025 - "Nelle mani dei fondi": interessante e inquietante allo stesso tempo.
20/04/2025 - "La versione degli alberi", proprio carino, speriamo scriva anche il seguito.
21/04/2025 - "Libera", molto bello e quanta rabbia.
26/04/2025 - "La scienza della persuasione": interessante, sulla stessa linea di Nudge.
29/04/2025 - "Educazione Siberiana", bello, anche se in un mondo parallelo.
30/04/2025 - "Caduta Libera", bello anche questo, ma rovinato dal fatto che ho poi letto che sia fiction e non autobiografia come presentato.
02/05/2025 - "Il libro degli esseri a malapena immaginabili", carino, qualche passo notevole.
06/05/2025 - "Avidita'", crudo, cinico e agghiacciante, pero' mi e' piaciuto nonostante la lettura faticosa.
08/05/2025 - "Per la pace perpetua", interessante, sono secoli che ci si pensa ma ancora siamo lontani.
20/05/2025 - "Work", super prolisso e per buona parte fuori tema.
22/05/2025 - "Sum": racconti molto carini, raccolta notevole.
26/05/2025 - "Tempo", interessante anche se nulla di particolarmente nuovo.
01/06/2025 - "Just Babies", interessante, titolo un po' misleading ma comunque tante info interessanti.
02/06/2025 - "Nelle strade di Teheran", molto molto carino, mannaggia a quelle merde di mullah e tutti gli altri.
06/06/2025 - "Joker scatenato", interessante, ma solo a tratti.
10/06/2025 - "Breath", molto molto interessante, provero' a metterle in pratica.
13/06/2025 - "L'eleganza del vuoto", molto bello e interessante.
20/06/2025 - "La storia", bello e triste.
25/06/2025 - "L'uomo venuto dal futuro", molto interessante, un sacco di cose che non sapevo su Von Neumann.
30/06/2025 - "Fancy Bear Goes Phishing", molto interessante.
04/07/2025 - "Narcotopia": super interessante, una storia di cui non sapevo nulla.
07/07/2025 - "The remains of the Day", proprio bello.
12/07/2025 - "optimism bias", interessante, ma niente di veramente nuovo.
17/07/2025 - "Nexus", molto molto interessante, come sempre da Harari.
20/07/2025 - "Civilized to Death", illuminante, forse uno dei migliori libri mai letti, tira le somme di un sacco di pensieri e riflessioni.
21/07/2025 - "Nutshell", bello.
28/07/2025 - "Beyond Measure": prima metà un po' noiosa, poi recupera nel finale.
01/08/2025 - "Il canto della cellula", molto carino, non ne sapevo quasi nulla.
02/08/2025 - "Lettera al padre": sarebbe interessante sentire anche l'altra campana.
04/08/2025 - "Michelangelo, una vita inquieta", molto bello e interessante.
05/08/2025 - "Uno studio in rosso", avvincente.
06/08/2025 - "Il segno dei quattro", carino.
07/08/2025 - "Le avventure di Sherlock Holmes", carino, mi piace la logica deduttiva.
08/08/2025 - "Le memorie di Sherlock Holmes", carine, concluse con la morte di Sherlock.
09/08/2025 - "Il mastino dei Baskerville", devo dire che me l'aspettavo molto meglio, ho preferito tutti gli altri a questo.
10/08/2025 - "Il gioco degli dei", carino.
11/08/2025 - "Come siamo diventati stupidi", provocatorio ma interessante.
12/08/2025 - "A spasso con il cane Luna", carino, lui e' sempre tosto.
15/08/2025 - "Il canto delle sirene", interessante lo spunto sull'attenzione come risorsa e a cascata i suoi effetti nella societa' capitalistica.
16/08/2025 - "I racconti"di Tomasi di Lampedusa: interessante la parte iniziale e negli gli altri racconti.
17/08/2025 - "Genesi"di Tonelli: molto bello, chiaro e completo, come gli altri.
18/08/2025 - "la valle del caos", veramente bizzarro.
22/08/2025 - "Incognito", molti spunti interessanti, ma niente di particolarmente nuovo.
23/08/2025 - "M. La fine e il principio": bello, degna conclusione della pentalogia.
24/08/2025 - "Math without numbers", proprio carino.
25/08/2025 - "Che cos'e' la scienza", molto bello, cattura in pieno la mia visione.
27/08/2025 - "fluke": niente di nuovo direi, da con qualche spunto interessante.
31/08/2025 - "Why we remember", molto interessante, anche se siamo lontani anni luce dall'aver capito come funziona davvero.
02/09/2025 - "Fa' che non sia matto": bof, che fosse strano lo si intuiva fin dall'inizio.
05/09/2025 - "Eat, poop, die", interessante, non immaginavo proprio tutti questi studi.
06/09/2025 - "La tribu' degli alberi", carino, peccato averlo letto dopo il secondo.
08/09/2025 - "Dimmi come ti chiami e ti diro' perche'", un sacco di aneddoti interessanti.
12/09/2025 - "Immune", molto interessante, un po' di risposte.
14/09/2025 - "May Contain Lies", molto interessante, come fare debunking di paper e articoli, e poi in generale come applicarlo in aziende e nella societa'.
16/09/2025 - "Dammi mille baci": bello, forse dovrei riscoprire un po' di piu' la poesia.
17/09/2025 - "Leonardo": un'altra straordinaria biografia, molto interessante.
26/09/2025 - "Incredible Journeys": interessante, molti aneddoti, anche se poco scorrevole.
27/09/2025 - "La nazione delle piante", un paio di spunti molto interessanti.
01/10/2025 - "Steve Jobs non abita piu' qui", reportage colto sulla california del nord, interessante.
04/10/2025 - "Il canto del mare": interrotta lettura a meta', una cacata pazzesca, ho proprio fatto un errore a comprarlo.
07/10/2025 - "Storie della tua vita": wow, una raccolta di racconti strepitosa, forse il punto piu' bello e' la battaglia mentale fra i due super geni.
08/10/2025 - "Gli squali": carino.
17/10/2025 - "Once upon a prime": inizio molto interessante e poi velocemente diventato noioso e senza spunti particolari.
20/10/2025 - "Different Kinds of Minds": interessante, pero' e' la versione per ragazzi e quindi sospendo il giudizio.
26/10/2025 - "The culture code", molto interessante.
28/10/2025 - "L'amore mio non muore": Saviano non si smentisce, bellissimo libro, una rabbia tremenda.
30/10/2025 - "Medici Effect": prima parte interessante e poi una serie di ricette molto vaghe e di difficile applicazione.
31/10/2025 - "Il giovane meraviglioso": un peccato che menti cosi' brillanti sprechino tutta la loro vita dietro alle minchiate della religione.
03/11/2025 - "Istruzioni per un funerale": a parte un paio di racconti proprio bruttino.
06/11/2025 - "Noi siamo tecnologia": tutto gia' letto a parte alcuni spunti interessanti.
08/11/2025 - "Dall'alto i problemi sembrano piu' piccoli": interessante, forse veramente la soluzione ai problemi del mondo sarebbe mandare tutti in orbita.
09/11/2025 - "A little book of language": interessante, alcuni spunti nuovi.
10/11/2025 - "Mosca piu' balena": carino, raccolta di racconti gradevole.
15/11/2025 - "Se fossi stato al vostro posto": molto interessante, ancora le logiche delle probabilita' condizionate e altre finezze mi sono ostili.
17/11/2025 - "Being Human": aneddoti carini e in generale molto interessante.
18/11/2025 - "Predatori": interessante ma solo un riassunto di alcuni serial killer, niente di piu' profondo.
20/11/2025 - "Pescatore di perle": devo dire che mi ha irritato parecchio, tempo buttato via.
27/11/2025 - "The professor in the cage": bof, molto bio, poco basato su fatti e incredibilmente biased.
28/11/2025 - "Costruire il nemico": molto dotto ma poco incisivo, piu' un resoconto storico che uno studio sulle motivazioni.
